name: Azure Container Registry
on: [push]
jobs:
  build-publish-docker:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
    - name: login acr
      uses: docker/login-action@v1
      with:
        registry: acr03iihho.azurecr.io
        username: 1dd8527a-dd62-4699-8664-a7c11a3ec55a
        password: ${{ secrets.ACR_SP_PASSWORD }}
    - name: build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: acr03iihho.azurecr.io/${{ github.repository_owner }}/flaskapp:latest
